http {

	upstream web-site {
		server web-site:80;
	}

	server {
		listen 80;

		recursive_error_pages   on;
		
		location / {
			proxy_pass http://web-site;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_intercept_errors on;			
		}

	}

	server {
		listen 443 ssl;
		
		ssl_certificate /etc/nginx/conf/server.crt;
		ssl_certificate_key /etc/nginx/conf/server.key;
		
		recursive_error_pages   on;
		
		location / {
			proxy_pass http://web-site;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_intercept_errors on;

		}

	}
	
}

events {
	worker_connections 1024;
}
